<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>The City of Dogs</title>

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-rendering: optimizeLegibility;
        }

        .content {
            max-width: 640px;
            margin: auto;
        }

        .header {
            padding: 3em 0;
        }

        a {
            color: #f05349;
        }

        .footer {
            background: #f4f4f4;
            text-align: center;
            font-size: 0.8em;
            margin-top: 4em;
            padding: 4em 0;
        }

        figure {
            margin: 0;
            padding-bottom: 1.2em;
        }

        figcaption {
            font-size: 0.8em;
            text-align: center;
            margin-top: 0.5em;
            color: #666;
        }

        h1 {
            font-family: 'Lora', Georgia, serif;
            font-weight: bold;
            font-size: 3em;
            line-height: 1.1;
        }

        .subhead {
            font-family: 'Lora', Georgia, serif;
        }

        .full-width figure {
            text-align: center;
        }

        iframe,
        img,
        video {
            max-width: 100%;
        }

        p {
            line-height: 1.6;
            margin: 0;
            padding-bottom: 1.2em;
        }

        ul {
            margin: 0;
            padding-bottom: 1em;
            line-height: 1.6;
        }

        iframe {
            padding-bottom: 1.2em;
        }

        code {
            font-family: 'Courier New', monospace;
            background: #fff880;
        }

        /* margin on mobile */
        @media (max-width: 640px) {
            body {
                font-size: 18px;
            }

            .content {
                padding-left: 0.5em;
                padding-right: 0.5em;
            }
        }
    </style>
    <style>
        .with-image-bg,
        .with-video-bg {
            position: relative;
            background-size: cover;
            margin-bottom: 2em;

            /* Center everything inside */
            min-height: 70svh;
            display: flex;
            justify-content: center;
            align-items: center;

            /* White text with a shadow */
            color: white;
            text-shadow: 0px 0px 30px black,
                0px 0px 10px rgba(0, 0, 0, 0.5);
        }

        .with-image-bg {
            background-image: url('1_odie_alone.JPG');
        }

        .video-background {
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        .video-background video {
            object-fit: cover;
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="header with-image-bg">
        <div class="content">
            <h1>This is the headline of the story you are about to read</h1>
            <p class="subhead">Unlike the "basic" template, the header text is INSIDE of a .content class so it doesn't
                get too
                wide</p>
        </div>
    </div>

<body>
    <div class="header with-image-bg">
        <div class="content">
            <h1>The City of Dogs </h1>
            <p class="subhead">New York City is home to almost 8.3 million humans and more than 600,000 dogs.
There are more dogs in NYC than there are people in the state of Wyoming or the country of Iceland. But what do we really know about these four-pawed fellows?</p>
        </div>
    </div>
    <div class="content">
        <div class="byline">
            <p>By <a href="https://rosakettumaki.github.io/portfolio-website/">Rosa Kettumäki</a></p>
        </div>
        <p>Walking a dog in the sunny Central park has been an iconic part of the New York lifestyle for decades. And when the Covid-19 pandemic shut down other city activities, this one seemed more appealing than ever. In 2020, New Yorkers stuck in lockdowns, started dreaming of new family members. And as we know, this is the city where dreams tend to come true. Soon the number of yearly dog licenses peaked.</p>
   

        <div style="min-height:422px" id="datawrapper-vis-MslE2"><script type="text/javascript" defer src="https://datawrapper.dwcdn.net/MslE2/embed.js" charset="utf-8" data-target="#datawrapper-vis-MslE2"></script><noscript><img src="https://datawrapper.dwcdn.net/MslE2/full.png" alt="Pandemic Brought a Dog Boom to New York, 105,090 dog licenses were issued in 2020, at the peak of COVID-19 lockdowns." /></noscript>
        </div>

        <p>People have pets everywhere - big city, lots of pets. Actually, the dog-to-human ratio in NYC is lower than in some other areas of the U.S. But still, 600,000 dogs is a lot. The state of Wyoming has 576,851 human residents, and the entire population of Iceland, an independent European country, is 387,558.</p>

         <p> But what about the cats, wouldn’t it be more relevant to compare these numbers to NYC cats rather than the humans of some small Nordic island? Unfortunately, the city of New York does not require cat owners to register their four-pawed fellows, so the total number of cats in the city remains as mystical as a cat’s mind.</p>

         <p>New York’s big dog society is also a huge business. People make money as dog walkers and sitters. Dogs have their own daycare centers and stores dedicated to leashes, food, and clothes.</p>

         <p>Alejandro Bastidas has worked as a dog groomer in New York for four years. In his dog salon, located in Harlem, he offers grooming, bathing, and nail care services for dogs. In a typical week, he has approximately 30 clients.</p>

         <p>“Returning clients visit us every 6–8 weeks. They get a full grooming service: bath, haircut, nail trim, teeth brushing, and ear cleaning. On the other hand, clients who only need a bath come back every 4 weeks,” Bastidas explains.</p>

          <figure>
            <img
                src="dog_city_fist_image.jpeg">
            <figcaption> Alejandro Bastidas and Karol with their client Odie. Photo: Rosa Kettumäki </figcaption>
        </figure>


        <p>“Goldendoodle, Shih Tzu, Yorkie, Maltese, Cockapoo, Golden Retriever…” Bastidas starts a long list of the common breeds he has as clients. Of course, groomers have a unique view of the city’s dog scene. Some breeds have fur that requires more maintenance than others.</p>

         <p>In general, New York is a big city with small dogs. The three most popular breeds are all small: Yorkshire Terrier, Shih Tzu, and Chihuahua. And this makes sense, especially if you need to travel between boroughs.</p>

         <p>The Metropolitan Transportation Authority (MTA) has a rule: On the subway or bus, all pets must be in a bag or other container and carried in a way that doesn’t annoy other riders.</p>


        <div style="min-height:452px" id="datawrapper-vis-TLFU8"><script type="text/javascript" defer src="https://datawrapper.dwcdn.net/TLFU8/embed.js" charset="utf-8" data-target="#datawrapper-vis-TLFU8"></script><noscript><img src="https://datawrapper.dwcdn.net/TLFU8/full.png" alt="Most popular dog breeds is NYC. These are 15 most popular dog breeds registered in NYC from 2014 to 2023. Top three is: Yorkshire Terrier, Yorkshire Terrier and Chihuahua." /></noscript></div>

    
        <p>Odie, Coco, and Capri, the dogs gathered at this Harlem grooming salon, have very typical New York City dog names: they all have two syllables and a cute vibe. Coco is the most common; over 4,600 dogs share her name according to dog license data. The name Odie was given to 204 dogs during the period from 2014 to 2023. Capri is the rarest of the three, with only 41 occurrences in NYC dog license data.</p>


            <div style="width: 100%; height: 500px; overflow-y: scroll; border: 1px solid #ccc;">
    
            <div style="min-height: 2888px;" id="datawrapper-vis-Tmjm3">
            <script type="text/javascript" defer src="https://datawrapper.dwcdn.net/Tmjm3/embed.js" 
                charset="utf-8" data-target="#datawrapper-vis-Tmjm3"></script>
            <noscript>
            <img src="https://datawrapper.dwcdn.net/Tmjm3/full.png" alt="" />
            </noscript>
            </div>
       
    

          </div>
   
    <div class="content">
        <p>But where are all these doggos actually located? It seems that the main dog district of NYC is the Upper West Side. So if you are a dog lover without your own dog, I recommend a walk in Central Park or Riverside Park—you're guaranteed to see a lot of different kinds of dogs. Or if you’re a dog owner looking for friends for you and your four-pawed life partner, here are some tips on where to go.</p>
    </div>


    <div style="min-height:747px" id="datawrapper-vis-HTT02"><script type="text/javascript" defer src="https://datawrapper.dwcdn.net/HTT02/embed.js" charset="utf-8" data-target="#datawrapper-vis-HTT02"></script><noscript><img src="https://datawrapper.dwcdn.net/HTT02/full.png" alt="The best spot for dog-watching is the Upper West Side. Bloomingdale residents seem to love dogs—more than 13,800 dog licenses were issued there between 2014 and 2023." /></noscript></div>

     <div class="content">
        <p>The exploration of New York's canine scene reveals that small dogs dominate the city, the Upper West Side is a veritable dog haven. It also seems, that the New Yorkers don't just own dogs, some of them have become dog people. Even the most hardened, subway-riding, coffee-chugging city dweller can be found at 6 a.m. whispering "Who's a good boy?" to a Shih Tzu in a sweater. </p>

         <p>So, whether you're a proud dog parent, an enthusiastic dog-watcher, or someone who appreciates the daily drama of a French Bulldog refusing to walk on a hot sidewalk, congratulations, among many other sides New York is a city of dogs. Just don't forget the MTA rule: If your pup isn't small enough to fit in a tote bag, you have to get creative. </p>
            
       
    </div>



     <figure>
            <img
                src="capri_on_the_table_2.jpg">
            <figcaption> Capri is enjoiying Saturday at the groomer. Photo: Rosa Kettumäki </figcaption>
        </figure>


      <div class="footer">

        <div class="content">
            <p>If you want to know how this story was made, visit my <a href="https://github.com/rosakettumaki/city-of-dogs-story">GitHub!</a></p>
        </div>

        <div class="byline">
            <p> All text, photos and graphics by Rosa Kettumäki </p>

    </div>
    </div>

</body>

</html>
